EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_GPS:NEO-M8M U?
U 1 1 5FEA0A7B
P 7400 3250
F 0 "U?" H 7750 2250 50  0000 C CNN
F 1 "NEO-M8M" H 7750 2350 50  0000 C CNN
F 2 "RF_GPS:ublox_NEO" H 7800 2400 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_%28UBX-15031086%29.pdf" H 7400 3250 50  0001 C CNN
	1    7400 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5FEA2FBE
P 8600 3250
F 0 "J?" H 8700 3225 50  0000 L CNN
F 1 "SMA" H 8700 3134 50  0000 L CNN
F 2 "" H 8600 3250 50  0001 C CNN
F 3 " ~" H 8600 3250 50  0001 C CNN
	1    8600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEA4A6A
P 8600 3450
F 0 "#PWR?" H 8600 3200 50  0001 C CNN
F 1 "GND" H 8605 3277 50  0000 C CNN
F 2 "" H 8600 3450 50  0001 C CNN
F 3 "" H 8600 3450 50  0001 C CNN
	1    8600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEA5121
P 7400 4150
F 0 "#PWR?" H 7400 3900 50  0001 C CNN
F 1 "GND" H 7405 3977 50  0000 C CNN
F 2 "" H 7400 4150 50  0001 C CNN
F 3 "" H 7400 4150 50  0001 C CNN
	1    7400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FEA673E
P 8250 3100
F 0 "L?" H 8302 3146 50  0000 L CNN
F 1 "22u" H 8302 3055 50  0000 L CNN
F 2 "" H 8250 3100 50  0001 C CNN
F 3 "~" H 8250 3100 50  0001 C CNN
	1    8250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEA708F
P 8250 2800
F 0 "R?" H 8320 2846 50  0000 L CNN
F 1 "22" H 8320 2755 50  0000 L CNN
F 2 "" V 8180 2800 50  0001 C CNN
F 3 "~" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
NoConn ~ 6700 2650
NoConn ~ 6700 2750
$Comp
L power:GND #PWR?
U 1 1 5FEA8A53
P 7400 2350
F 0 "#PWR?" H 7400 2100 50  0001 C CNN
F 1 "GND" V 7400 2150 50  0000 C CNN
F 2 "" H 7400 2350 50  0001 C CNN
F 3 "" H 7400 2350 50  0001 C CNN
	1    7400 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FEA9715
P 7200 2350
F 0 "#PWR?" H 7200 2200 50  0001 C CNN
F 1 "+3.3V" V 7200 2600 50  0000 C CNN
F 2 "" H 7200 2350 50  0001 C CNN
F 3 "" H 7200 2350 50  0001 C CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
Text GLabel 6700 3250 0    50   Output ~ 0
i2c_scl
Text GLabel 6700 3350 0    50   BiDi ~ 0
i2c_sda
NoConn ~ 6700 3750
NoConn ~ 6700 3950
Text GLabel 8100 3550 2    50   Output ~ 0
gps_pps
Text GLabel 6700 2950 0    50   Output ~ 0
gps_tx
Text GLabel 6700 3050 0    50   Input ~ 0
gps_rx
$Comp
L Device:Battery_Cell BT?
U 1 1 5FEAC4EF
P 6150 2100
F 0 "BT?" H 6268 2196 50  0000 L CNN
F 1 "MS621FE" H 6268 2105 50  0000 L CNN
F 2 "" V 6150 2160 50  0001 C CNN
F 3 "~" V 6150 2160 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEAD6BC
P 6150 2200
F 0 "#PWR?" H 6150 1950 50  0001 C CNN
F 1 "GND" H 6155 2027 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2350 7300 1750
Wire Wire Line
	7300 1750 6150 1750
Wire Wire Line
	6150 1750 6150 1900
$Comp
L Device:R R?
U 1 1 5FEB1E39
P 5900 1750
F 0 "R?" V 5693 1750 50  0000 C CNN
F 1 "1k" V 5784 1750 50  0000 C CNN
F 2 "" V 5830 1750 50  0001 C CNN
F 3 "~" H 5900 1750 50  0001 C CNN
	1    5900 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5FEB27EA
P 5600 1750
F 0 "D?" H 5600 1533 50  0000 C CNN
F 1 "1N5817" H 5600 1624 50  0000 C CNN
F 2 "" H 5600 1750 50  0001 C CNN
F 3 "~" H 5600 1750 50  0001 C CNN
	1    5600 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1750 6150 1750
Connection ~ 6150 1750
$Comp
L power:+3.3V #PWR?
U 1 1 5FEB3DD1
P 5450 1750
F 0 "#PWR?" H 5450 1600 50  0001 C CNN
F 1 "+3.3V" V 5465 1878 50  0000 L CNN
F 2 "" H 5450 1750 50  0001 C CNN
F 3 "" H 5450 1750 50  0001 C CNN
	1    5450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Memory_EEPROM:24LC32 U?
U 1 1 5FEB72E9
P 5150 3200
F 0 "U?" H 5350 3550 50  0000 C CNN
F 1 "24LC32" H 5350 3450 50  0000 C CNN
F 2 "" H 5150 3200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21072G.pdf" H 5150 3200 50  0001 C CNN
	1    5150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEB85D2
P 5150 3500
F 0 "#PWR?" H 5150 3250 50  0001 C CNN
F 1 "GND" H 5155 3327 50  0000 C CNN
F 2 "" H 5150 3500 50  0001 C CNN
F 3 "" H 5150 3500 50  0001 C CNN
	1    5150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FEB999A
P 5150 2900
F 0 "#PWR?" H 5150 2750 50  0001 C CNN
F 1 "+3.3V" H 5165 3073 50  0000 C CNN
F 2 "" H 5150 2900 50  0001 C CNN
F 3 "" H 5150 2900 50  0001 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEBB079
P 4750 3100
F 0 "#PWR?" H 4750 2850 50  0001 C CNN
F 1 "GND" V 4755 2972 50  0000 R CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "" H 4750 3100 50  0001 C CNN
	1    4750 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEBB949
P 4750 3200
F 0 "#PWR?" H 4750 2950 50  0001 C CNN
F 1 "GND" V 4755 3072 50  0000 R CNN
F 2 "" H 4750 3200 50  0001 C CNN
F 3 "" H 4750 3200 50  0001 C CNN
	1    4750 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEBBB39
P 4750 3300
F 0 "#PWR?" H 4750 3050 50  0001 C CNN
F 1 "GND" V 4755 3172 50  0000 R CNN
F 2 "" H 4750 3300 50  0001 C CNN
F 3 "" H 4750 3300 50  0001 C CNN
	1    4750 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEBBFBB
P 5550 3300
F 0 "#PWR?" H 5550 3050 50  0001 C CNN
F 1 "GND" V 5555 3172 50  0000 R CNN
F 2 "" H 5550 3300 50  0001 C CNN
F 3 "" H 5550 3300 50  0001 C CNN
	1    5550 3300
	0    -1   -1   0   
$EndComp
Text GLabel 5550 3200 2    50   Input ~ 0
i2c_scl
Text GLabel 5550 3100 2    50   BiDi ~ 0
i2c_sda
Text GLabel 7600 2350 1    50   Output ~ 0
vcc_rf
Text GLabel 8250 2650 1    50   Input ~ 0
vcc_rf
Text GLabel 6700 3850 0    50   Input ~ 0
vcc_rf
Wire Wire Line
	8250 3250 8400 3250
Wire Wire Line
	8100 3250 8250 3250
Connection ~ 8250 3250
NoConn ~ 6700 3550
$EndSCHEMATC
